<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestValue</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://kit.fontawesome.com/631782441d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="conatiner-fluid">
        <div class="container">
            <nav class="nav-bar">
                <div class="nav-wrp">
                    <div class="logo">
                        <h1>BestValue</h1>
                    </div>
                    <div class="hamburger">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="nav-links">
                        <li><h3>Home</h3></li>
                        <li><h3>Shop</h3></li>
                        <li><h3>About Us</h3></li>
                        <li><h3>Contact Us</h3></li>
                        <li class="localization"><i class="fa-solid fa-globe"></i><i class="fa-solid fa-angle-down"></i>
                        </li>
                        <li class="search"><i class="fa-solid fa-magnifying-glass"></i></li>
                    </div>
                </div>
            </nav>
            <section class="hero-section">
                <div class="hero-wrp">
                    <h1 class="text-top">Driven By Trust</h1>
                    <div class="hero-bnr">
                        <h1 class="text-bottom">Defined By Velocity</h1>
                        <div class="bnr-wrp">
                            <div class="bnr-left">
                                <p>Our commitment to excellence is reflected in
                                    every aspect of our business.</p>
                                <div class="bnr-buttons">
                                    <button class="explore">Explore <i class="fa-solid fa-arrow-right-long"></i></button>
                                <button class="contact">Contact Us</button>
                                </div>
                            </div>
                            <div class="bnr-img">
                                <figure class="hero-img">
                                    <img src="./assets/images/div.framer-1xofn4u.png" alt="bmw">
                                </figure>
                            </div>
                        </div>
                        <div class="red-lines">
                            <img src="./assets/images/redlines.png" alt="lines">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>